server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Serve Static Files
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy API requests to Backend (if running in same network/compose)
    # env var replacement usually done via entrypoint script
    location /api {
        proxy_pass http://evara-backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
